int8 STATUS_UNKNOWN=0  #	Status is unknown/unset.
int8 STATUS_OK=1  #	The waypoint was successfully created.
int8 STATUS_NOT_RECORDING=2  #	Clients can only create waypoints when recording.
int8 STATUS_COULD_NOT_CREATE_WAYPOINT=3  #	An internal server error prevented the creation of the waypoint.
int8 STATUS_MISSING_FIDUCIALS=4  #	Could not see the required fiducials.
int8 STATUS_MAP_TOO_LARGE_LICENSE=5  #	The map was too big to create a waypoint based on the license.
int8 STATUS_REMOTE_CLOUD_FAILURE_NOT_IN_DIRECTORY=6  #	A required remote cloud did not exist in the service directory.
int8 STATUS_REMOTE_CLOUD_FAILURE_NO_DATA=7  #	A required remote cloud did not have data.
int8 STATUS_FIDUCIAL_POSE_NOT_OK=8  #	All fiducials are visible but their pose could not be determined accurately.

string waypoint_name
bool require_fiducials
---
spot_msgs/Waypoint created_waypoint
int8 status
